{
  "folders": [
    {
      "name": "frontend",
      "path": "../../personal-webpage/frontend"
    },
    {
      "name": "backend",
      "path": "../../personal-webpage/backend"
    }
  ],
  "settings": {}
}
